from app import app, db  # Импортируйте ваше приложение и базу данных

# Создаём контекст приложения
with app.app_context():
    db.create_all()  # Создаём таблицы
    print("Таблицы успешно созданы в базе данных.")
